# 不同路径

## 不同路径  

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？  

[链接](https://leetcode.cn/problems/unique-paths/description/)  

1. 确定dp数组含义

dp[i][j] 表示从(0, 0)到(i, j)有dp[i][j]条路径

2. 确定递推公式   

dp[i][j] 可以从两个方向推导出来   

- dp[i - 1][j] ： 从(0, 0) 到 (i - 1, j) 有dp[i - 1][j] 条路径  

- dp[i][j - 1]： 从(0, 0) 到 (i, j - 1) 有dp[i][j - 1] 条路径    

那么dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，因为dp[i][j]只有这两个方向过来。    

3. dp数组初始化   

dp[i][0]一定都是1，因为从(0, 0)的位置到(i, 0)的路径只有一条，那么dp[0][j]也同理   

```js
for (int i = 0; i < m; i++) dp[i][0] = 1;
for (int j = 0; j < n; j++) dp[0][j] = 1;
```

4. 遍历顺序  

dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，dp[i][j]都是从其上方和左方推导而来，那么从左到右一层一层遍历就可以了。   

5. 举例推导...

```js
var uniquePaths = function(m, n) {
   let dp = Array(m).fill().map(item => Array(n));
   for (let i = 0; i < m; i++) {
       dp[i][0] = 1;
   }
   for (let j = 0; j < n; j++) {
       dp[0][j] = 1;
   }
   for (let i = 1; i < m; i++) {
        for (let j = 1; j < n; j++) {
            dp[i][j] = dp[i - 1][j] + dp[i][j-1];
        }
   }
  return dp[m - 1][n - 1]
};
```

## 不同路径II

[链接](https://leetcode.cn/problems/unique-paths-ii/submissions/286584940/)   

思路一样，只不过多了障碍物  

- (i, j)如果就是障碍的话应该就保持初始状态， 初始状态为0  

- 递推时遇到障碍物就退出本次循环   

```js
var uniquePathsWithObstacles = function(obstacleGrid) {
   let m = obstacleGrid.length;
   let n = obstacleGrid[0].length;
   let dp = Array(m).fill(0).map(item => Array(n).fill(0));
   for (let i = 0; i < m && obstacleGrid[i][0] === 0; i++) {
       dp[i][0] = 1;
   }
   for (let j = 0; j < n && obstacleGrid[0][j] === 0; j++) {
       dp[0][j] = 1;
   }

   for (let i = 1; i < m; i++) {
       for (let j = 1; j < n; j++) {
           if (obstacleGrid[i][j] === 1) continue;
           dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
       }
   }
   return dp[m - 1][n - 1];
};
```